1. Linear Regression – Fit & Predict
	•	We begin by creating a simple synthetic dataset with a clear linear relationship: X = [[1], [2], [3], [4]], and corresponding outputs y = [2, 4, 6, 8].
	•	This models a perfect linear relationship: y = 2 * x. It’s a great minimal example to visualize what linear regression learns.
	•	Using LinearRegression() from scikit-learn, we fit the model to this dataset with .fit(X, y).
	•	After training, we inspect the learned parameters: the coefficient (slope) and the intercept (bias) using model.coef_ and model.intercept_.
	•	To test the model, we predict the output for a new value X = [[5]].
	•	The prediction uses the learned equation, and should return approximately 10 — demonstrating how regression models generalize.

⸻

2. Random Forest Classifier – Train, Predict, and Evaluate
	•	Next, we load the classic Iris dataset, which is often used for classification problems.
	•	The data contains 150 samples from three iris species, with four numeric features each (like petal and sepal lengths).
	•	We split the dataset into training and testing sets using train_test_split(). This is a crucial ML step to evaluate how the model performs on unseen data.
	•	The split uses a fixed random_state for reproducibility, ensuring consistent results across runs.
	•	We then train a RandomForestClassifier, an ensemble model that combines multiple decision trees for better performance and robustness.
	•	The model is fit using the training data via model.fit(X_train, y_train).
	•	To evaluate the model, we make predictions on the test set and compare them to the true labels.
	•	The classification_report() shows metrics like precision, recall, f1-score, and accuracy, helping us assess the model’s performance across classes.