# projects

./: DynamicForms.py  ICMScript.py  New Text Document.txt  OCR_Image_Text.py  OCR_Streamlit.py  OCR_Streamlit_Image.py  Projects_test.tsx  Prompts_Test.tsx  PromtsTest.tsx  cleanhtml.py  confidence.py  detectlang.py  doc_conversion.py  excel_read.py  generate_pdf.py  pdf2image.py  playwright.py  translate_main.py
Backup/: Analytics.jsx  LogsContext.js  LogsDisplay.jsx  useLogs.js
CMS_React/: package-lock.json  package.json
CMS_React/src/: index.html
CMS_React/src/app/: AlertComponent.css  index.tsx  routes.tsx
CMS_React/src/app/AppLayout/: AppLayout.tsx  Home.tsx
CMS_React/src/app/Auth/: AuthGuard.jsx
CMS_React/src/app/Dashboard/: Dashboard.tsx  ProjectData.jsx
CMS_React/src/app/Pages/: Dashboard.tsx  DynamicForm.tsx  DynamicForms.tsx  FileDetails.tsx  Login.tsx  Members.tsx  Model.tsx  Review.tsx  Roles.tsx  Template.tsx  TemplateConfig.tsx  TemplateForm.tsx  TemplateProgress.tsx  formatters.json
CMS_React/src/app/context/: AuthProvider.tsx  Layout.tsx  LogsContext.tsx  TemplateProvider.tsx
CMS_React/src/app/utils/: APIService.tsx  AlertComponent.tsx  Constants.tsx  type.tsx
QA_Assistance/ChatService/src/main/java/com/chat/: ChatServiceApplication.java
QA_Assistance/ChatService/src/main/java/com/chat/model/: User.java  (+1 more)
QA_Assistance/ChatService/src/main/resources/: application.properties
QA_Assistance/ChatService/src/main/resources/static/js/: chat.js  main.js
QA_Assistance/ChatService/src/main/resources/templates/: bot.html  chat.html
QA_Assistance/cdQA/: Contrroler.py  QA.py
QA_Assistance/cdQA/cdqa/retriever/: text_transformers.py
QA_CreditCard_Assistance/ChatService/src/main/resources/: application.properties
QA_CreditCard_Assistance/ChatService/src/main/resources/static/js/: webpack-6c91960bf318717c.js
QA_CreditCard_Assistance/ChatService/src/main/resources/templates/: bot.html
QA_CreditCard_Assistance/cdQA/cdqa/pipeline/: cdqa_sklearn.py
QA_Without/ChatService/src/main/resources/: response.json
QA_Without/ChatService/src/main/resources/static/js/: chat.js  main.js
QA_Without/ChatService/src/main/resources/templates/: bot.html  spanish.json  spanish_words.json
Tech_Game/ChatService/: pom.xml
Tech_Game/ChatService/src/main/java/com/chat/model/: AjaxResponseBody.java  Content.java  GitFiles.java  Text.java
Tech_Game/ChatService/src/main/java/com/chat/services/: ChatService.java
Tech_Game/ChatService/src/main/resources/static/css/: chat.css
Tech_Game/ChatService/src/main/resources/static/js/: chat.js  main.js
Tech_Game/ChatService/src/main/resources/templates/: replaceBody.html
WellsTranslation/: buttons.py  language_detected.py  llm_utils.py  main.py  watermark.py
fastapi_microservice_with_tests/: requirements.txt
fastapi_microservice_with_tests/app/: auth.py  crud.py  logger.py  main.py  schemas.py  utils.py
voicedetectives/artifacts/design/: Addressing Voice-based Fraud with AI.pptx  UserStories.xlsx  ~$Addressing Voice-based Fraud with AI.pptx
voicedetectives/artifacts/test_results/: TestCases.xlsx  deepfakedetection_test.py
voicedetectives/artifacts/test_results/code_coverage/: deepfakedetection_py.html  deepfakedetection_test_py.html  index.html  status.json
voicedetectives/code/app/: app.py
voicedetectives/training_scripts/: Audio_Classification_Model.py  Emotion_Detection_Model.py  Language_Detection_Model.py  Music_Detection_Model.py  livemodel.py
(+13 files in other folders)
