	1.	Creating Arrays
arr = np.array([1, 2, 3])

	•	Creates a basic 1D array.

	2.	Element-wise Array Operations
Adds two arrays: a + b
	•	Demonstrates vectorized operations (fast and concise).

	3.	Matrix Multiplication (np.dot)
Performs matrix multiplication using 2D arrays.

	4.	Statistical Functions (mean, std)
Calculates mean and standard deviation on an array.

	5.	Boolean Indexing
Filters values greater than a threshold.

	6.	Reshape Arrays
Converts a flat array into a 2D matrix (reshape((2, 3))).

	7.	Random Number Generation
np.random.rand(3, 3)
	•	Simulates data with random values.

	8.	Identity and Zero Matrices
np.eye() and np.zeros()
	•	Helpful in matrix operations and initialization.
	
	9.	Scalar Multiplication
Multiplies each element in an array with a constant.