1. Create Synthetic Features and Labels

Use np.random to generate features (X) and labels (y) that simulate real datasets.
This is especially useful when testing models before having real data.

⸻

2. One-Hot Encoding (Manual with NumPy)

Convert categorical labels (e.g., 0, 1, 2) into one-hot encoded vectors.
This is a standard preprocessing step when using neural networks.

⸻

3. Feature Normalization (Min-Max Scaling)

Scale feature values between 0 and 1 using vectorized NumPy operations.
Helps machine learning models converge faster and perform better.

⸻

4. Standardization (Z-score Normalization)

Center features by subtracting the mean and dividing by standard deviation.
This is important for algorithms like SVM and logistic regression that assume normally distributed data.

⸻

5. Reshape Data for ML Models

Use .reshape() to adapt arrays to shape (n_samples, n_features).
Many models expect input in this 2D format even for 1D inputs.

⸻

6. Combine Features and Labels

Use np.column_stack() or np.concatenate() to prepare training matrices.
Combining structured feature arrays with target labels is crucial for batching.

⸻

7. Split Dataset (Train/Test using NumPy only)

Use np.random.permutation() to shuffle and slice arrays.
This avoids reliance on libraries like sklearn for lightweight splitting.

⸻

8. Vectorized Predictions

Simulate model predictions using NumPy dot products.
Demonstrates how linear regression can be written manually using matrix operations.

⸻

9. Calculate Loss Functions

Compute MSE (mean squared error) or binary cross-entropy using vectorized NumPy code.
These functions are essential for training and evaluating models.

⸻

10. Simulate Weights & Gradients (Basic Backprop Demo)

Show how a dot product and gradient update might work in a simple linear model.
Useful for building intuition before using high-level frameworks like TensorFlow or PyTorch.