1. Load Iris Dataset
	•	The Iris dataset is a classic dataset for classification and clustering. It includes 150 samples of iris flowers from three species.
	•	We use load_iris() from sklearn.datasets, then convert the resulting arrays into a Pandas DataFrame for easier analysis and visualization.

⸻

2. Pairplot
	•	A pairplot visualizes pairwise relationships in the dataset. For every pair of features, it plots a scatter plot (or KDE) on the grid.
	•	Setting hue='target' colors the points by class, making it easy to see which features separate the target classes well.

⸻

3. Boxplot of Features by Target
	•	A boxplot shows the distribution of feature values, grouped by class (target). It highlights the median, quartiles, and potential outliers.
	•	We use melt() to reshape the DataFrame into long format so Seaborn can plot all features on a single axis, making comparison across features and classes easier.