	1.	Load Built-in Dataset
	•	Seaborn provides several built-in datasets that are easy to load with sns.load_dataset().
	•	Here, we use the "tips" dataset, which contains information about restaurant bills and tips.

	2.	Histogram
	•	A histogram shows the distribution of a single numerical variable.
	•	We visualize the distribution of total_bill, and also add a KDE (Kernel Density Estimate) curve for smooth approximation.

	3.	Boxplot
	•	Boxplots summarize the distribution of a numeric variable by categories (like days).
	•	This plot shows the spread of total_bill values across different days, highlighting medians and potential outliers.

	4.	Scatter Plot
	•	A scatter plot reveals the relationship between two continuous variables.
	•	Here, we explore how tip amounts relate to total_bill by plotting each record as a point.
	
	5.	Heatmap
	•	A heatmap is used to visualize the strength of correlations between numeric columns.
	•	We compute a correlation matrix for numeric columns and display it with colored cells and annotations.