open.translate.api.url=https://api.openai.com/v1/completions
#open.api.key=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
#open.api.key=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
#open.api.key=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
open.api.key=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
server.port=8081