	1.	Simulate Classification Dataset
	•	We use scikit-learn’s make_classification to generate a simple 2D binary classification dataset.
	•	The parameters n_informative=2 and n_redundant=0 ensure both features are useful and no redundant info is added.


	2.	Visualize Dataset as Scatter Plot
	•	We plot the generated data points using plt.scatter() with color representing the class label.
	•	This helps visually assess class separability and any overlapping regions in feature space.


	3.	Train/Test Split for Modeling
	•	Splitting the data into training and testing sets helps us train the model on one part and validate on another.
	•	This prevents overfitting and gives a more realistic sense of how the model will perform on unseen data.


	4.	Train Logistic Regression Model
	•	Logistic Regression is a simple yet powerful linear model for binary classification.
	•	We fit it on the training data to learn the relationship between features and class labels.


	5.	Compute Decision Boundary Line
	•	The decision boundary is where the model predicts a 50/50 chance of belonging to either class.
	•	Using the model’s learned coefficients and intercept, we calculate the line that separates classes.

	
	6.	Plot Decision Boundary on Top of Data
	•	The original data points are plotted again, and we overlay the decision boundary as a line.
	•	This lets us visually confirm how well the classifier separates the two classes.