	1.	Line Plot
	•	We create a smooth array of 100 values from 0 to 10 using np.linspace.
	•	Then we compute the sine of each value and plot it as a continuous line using plt.plot().


	2.	Bar Chart
	•	A bar chart is used to represent categorical data with rectangular bars.
	•	We define categories and their corresponding values, then plot them with plt.bar().


	3.	Histogram
	•	A histogram shows the distribution of a numeric variable by grouping data into bins.
	•	We generate 1000 random values from a normal distribution and plot their frequency.


	4.	Scatter Plot
	•	A scatter plot is useful to visualize relationships or clusters in 2D numerical data.
	•	Here, 50 random x and y points are generated and plotted as individual markers.

	
	5.	Pie Chart
	•	A pie chart displays proportional data as slices of a circle.
	•	We define group sizes and labels, then display percentage slices with plt.pie().