	1.	Create DataFrame
From dictionary.
	2.	Read CSV
pd.read_csv() (if file available).
	3.	Basic Inspection (head, info)
Understand structure and content.
	4.	Data Selection (loc, iloc)
Access rows and columns by index or label.
	5.	Filtering Data
Apply condition to filter rows.
	6.	GroupBy Aggregation
Compute aggregates (e.g., mean by group).
	7.	Sorting
Sort by one or more columns.
	8.	Missing Value Handling
dropna, fillna operations.
	9.	New Column Creation
Add computed columns.
	10.	Merge/Join
Combine two DataFrames.